# TestProject

TextCommunication/: .project  auth.json  pom.xml
TextCommunication/src/main/java/com/messaging/client/: Client.java
TextCommunication/src/main/java/com/syniverse/scgapi/: Attachment.java  AuthInfo.java  BaseData.java  Bridge.java  Call.java  Channel.java  Contact.java  ContactAddressHistory.java  ContactAddressStatus.java  ContactGroup.java  Error.java  Keywords.java  ListParameters.java  Message.java  MessageRequest.java  MessageTemplate.java  ResourceBase.java  Scg.java  ScgException.java  SenderId.java  SenderIdClass.java  SenderIdType.java  Session.java
